{
    "name": "lanfest/binary-chromedriver",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Utility for downloading Chrome Driver binary for current os/platform",
    "require": {
        "php": ">=7.2",
        "composer-plugin-api": "^1.0 | ^2.0",
        "LANFest/webdriver-binary-downloader": "^2.1.0"
    },
    "replace": {
        "lbaey/chromedriver": "*",
        "vaimo/binary-chromedriver": "*"
    },
    "authors": [
        {
            "name": "Jakob Perry",
            "email": "jakob.perry@lfest.org"
        }
    ],
    "support": {
        "source": "https://github.com/LANFest/binary-chromedriver",
        "docs": "https://github.com/LANFest/binary-chromedriver",
        "issues": "https://github.com/LANFest/binary-chromedriver/issues"
    },
    "keywords": [
        "chromedriver",
        "chrome automation",
        "testing",
        "test-automation",
        "composer plugin",
        "composer extension",
        "browser driver",
        "webdriver",
        "acceptance testing",
        "browser testing",
        "downloader",
        "binary downloader",
        "binary"
    ],
    "autoload": {
        "psr-4": {
            "LANFest\\ChromeDriver\\": "src"
        }
    },
    "extra": {
        "class": "Lanfest\\ChromeDriver\\Plugin"
    }
}
